{
  "name": "nbec",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack",
    "start": "node server.js"
  },
  "author": "Brandon Blackwell",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "html-react-parser": "^0.4.3",
    "jade": "^1.11.0",
    "mongodb": "^3.0.8",
    "mongoose": "^5.0.14",
    "mongoose-hidden": "^1.5.3",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-onclickoutside": "^6.7.1",
    "react-quill": "^1.2.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0",
    "session-memory-store": "^0.2.2",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
